Algoritmo "Criança Esperanca"

Var
// Seção de Declarações das variáveis 
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Criança Esperança")
escreval("-----------------")
escreval("Seja Bem Vindo, Doador!")
escreval("Tecle [1] para 10,00")
escreval("Tecle [2] para 20,00")
escreval("Tecle [3] para 30,00")
escreval("Tecle [4] para doar qualquer valor")
escreval("Tecle [5] para cancelar")
//entrada
leia (num)
escolha (num)
//saida
caso 1
escreval("Parabéns pelo 10,00")
caso 2
escreval("Parabéns pelo 20,00")
caso 3
escreval("Parabéns pelo 30,00")
caso 4
escreval("Informe o valor")
leia(num)
escreval("Parabens por doar", num ,",00")
caso 5,6,7,8,9,0
escreval("Opeação Cancelada")

fimescolha
Fimalgoritmo
