Algoritmo "01"
//Crie uma algoritmo que faça a conversão cambial do Dólar para o Real,
//assumindo que o valor do Dólar é US$ = 5,50.
//Peça para o usuário digitar a quantidade de Reais que serão convertidos.
Var
// Seção de Declarações das variáveis 
BR:real
DLL: real
cambio: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("valor")
leia(BR)
DLL <- 5,50
cambio <- BR / DLL

escreval("o valor de", BR , "é o equivalente de", cambio , "na conversão em dolares")


Fimalgoritmo