Algoritmo "4"
//Escreva um algoritmo que leia um número e
//informe se ele é divisível por 10, por 5 ou por
//2 ou se não é divisível por nenhum deles
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("numero")
leia (num)
se(num % 2 = 0 ou 5 = 0 ou 10 = 0) entao
escreval ("esse numero é divisivel por 2, 5 , e 10")
senao
se (num % 2 = 0) entao
escreval("esse numero é divisivel por 2")
senao
se (num % 5 = 0) entao
escreval("esse numero é divivisivel por 5")
senao
se (num % 10 = 0) entao
escreval("esse numero é divisível por 10")
fimse
fimse
fimse
fimse
Fimalgoritmo